<!-- Generated by aegis-manifest 0.20110702-1+harmattan on 2011-11-16. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:ab4d460844d7aff42b9dcf3a581956ed -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.gallery 1.1 -->
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/usr/bin/ltextreader" />
	</request>
</aegis>
